# MultithreadingAnalyzer

./: LICENSE  README.md  appveyor.yml
src/: MultithreadingAnalyzer.sln  MultithreadingAnalyzer.sln.DotSettings
src/MultithreadingAnalyzer/: AbandonLockAnalyzer.cs  BasicLockAnalyzer.cs  CopiedSpinLockAnalyzer.cs  DeprecatedReaderWriterLockAnalyzer.cs  LockObjectSelectionAnalyzer.cs  MethodDescriptor.cs  MethodLevelSynchronizationAnalyzer.cs  ReadonlySpinLockAnalyzer.cs  SmartAnalyzers.MultithreadingAnalyzer.csproj  SymbolHelper.cs
src/MultithreadingAnalyzer.Test/: SmartAnalyzers.MultithreadingAnalyzer.Test.csproj
src/MultithreadingAnalyzer.Test/AbandonLock/: AbandonLockAnalyzerTest.cs  TestCases.Designer.cs  TestCases.resx
src/MultithreadingAnalyzer.Test/AbandonLock/TestData/: 001_LockAcquiredOutsideTryClause.cs  002_LockAcquiredInsideTryClause.cs  003_LockReleasedOutsideFinallyClause.cs
src/MultithreadingAnalyzer.Test/CopiedSpinLock/: CopiedSpinLockAnalyzerTest.cs  TestCases.Designer.cs  TestCases.resx
src/MultithreadingAnalyzer.Test/CopiedSpinLock/TestData/: 001_SpinLockPassByValue.cs  002_ReadonlySpinLock.cs
src/MultithreadingAnalyzer.Test/DeprecatedReaderWriterLock/: DeprecatedReaderWriterLockAnalyzerTest.cs  TestCases.Designer.cs  TestCases.resx
src/MultithreadingAnalyzer.Test/DeprecatedReaderWriterLock/TestData/: 001_ReaderWriterLock.cs
src/MultithreadingAnalyzer.Test/LockObjectSelection/: LockObjectSelectionAnalyzerTests.cs  TestCases.Designer.cs  TestCases.resx
src/MultithreadingAnalyzer.Test/LockObjectSelection/TestData/: 001_LockOnNonReadonlyField.cs  002_LockOnNonReadonlyProperty.cs  003_LockOnPublicField.cs  004_LockOnPublicProperty.cs  005_LockOnThisInstance.cs  006_LockOnValueType.cs  007_LockOnObjectWithWeakIdentity.cs
src/MultithreadingAnalyzer.Test/MethodLevelSynchronization/: MethodLevelSynchronizationAnalyzerTests.cs  TestCases.Designer.cs  TestCases.resx
src/MultithreadingAnalyzer.Test/MethodLevelSynchronization/TestData/: 001_MethodLevelSyncrhonization.cs
src/MultithreadingAnalyzer.Vsix/: SmartAnalyzers.MultithreadingAnalyzer.Vsix.csproj
src/MultithreadingAnalyzer/Utils/: ExpressionHelpers.cs
src/SmartAnalyzers.MultithreadingAnalyzer/: SmartAnalyzers.MultithreadingAnalyzer.sln
src/SmartAnalyzers.MultithreadingAnalyzer/SmartAnalyzers.MultithreadingAnalyzer/SmartAnalyzers.MultithreadingAnalyzer/: AbandonLockAnalyzer.cs  BasicLockAnalyzer.cs  BoxedSpinLockAnalyzer.cs  CopiedSpinLockAnalyzer.cs  LockObjectSelectionAnalyzer.cs  LockOnNonReadonlyMemberAnalyzer.cs  LockOnPubliclyAccessibleInstanceAnalyzer.cs  LockOnPubliclyAccessibleMemberAnalyzer.cs  LockedObjectTypeAnalyzer.cs  MethodLevelSynchronizationAnalyzer.cs  ReaderWriterLockAnalyzer.cs  SmartAnalyzers.MultithreadingAnalyzer.csproj
src/SmartAnalyzers.MultithreadingAnalyzer/SmartAnalyzers.MultithreadingAnalyzer/SmartAnalyzers.MultithreadingAnalyzer.Test/: SmartAnalyzers.MultithreadingAnalyzer.Test.csproj
src/SmartAnalyzers.MultithreadingAnalyzer/SmartAnalyzers.MultithreadingAnalyzer/SmartAnalyzers.MultithreadingAnalyzer.Vsix/: SmartAnalyzers.MultithreadingAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/SmartAnalyzers.MultithreadingAnalyzer/SmartAnalyzers.MultithreadingAnalyzer/SmartAnalyzers.MultithreadingAnalyzer/Utils/: ExpressionHelpers.cs
