<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LockObjectSelection\TestData\001_LockOnNonReadonlyField.cs" />
    <Compile Remove="LockObjectSelection\TestData\002_LockOnNonReadonlyProperty.cs" />
    <Compile Remove="LockObjectSelection\TestData\003_LockOnPublicField.cs" />
    <Compile Remove="LockObjectSelection\TestData\004_LockOnPublicProperty.cs" />
    <Compile Remove="LockObjectSelection\TestData\005_LockOnThisInstance.cs" />
    <Compile Remove="LockObjectSelection\TestData\006_LockOnValueType.cs" />
    <Compile Remove="MethodLevelSynchronization\TestData\001_MethodLevelSyncrhonization.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LockObjectSelection\TestData\003_LockOnPublicField.cs" />
    <None Include="LockObjectSelection\TestData\001_LockOnNonReadonlyField.cs" />
    <None Include="LockObjectSelection\TestData\006_LockOnValueType.cs" />
    <None Include="LockObjectSelection\TestData\005_LockOnThisInstance.cs" />
    <None Include="LockObjectSelection\TestData\004_LockOnPublicProperty.cs" />
    <None Include="LockObjectSelection\TestData\002_LockOnNonReadonlyProperty.cs" />
    <None Include="MethodLevelSynchronization\TestData\001_MethodLevelSyncrhonization.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SmartAnalyzers.RoslynTestKit" Version="1.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultithreadingAnalyzer\SmartAnalyzers.MultithreadingAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LockObjectSelection\TestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="MethodLevelSynchronization\TestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCases.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LockObjectSelection\TestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MethodLevelSynchronization\TestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
